spring.application.name=spring0124

server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/securitydb1
spring.datasource.username=root
spring.datasource.password=1234

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# security ??(?????? ???? ???? ??)
logging.level.org.springframework.security=DEBUG